# devHabits

./: .gitignore  README.md
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.sln  Directory.Packages.props  docker-compose.yml
DevHabit.Api/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs
DevHabit.Api/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit.Api/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParams.cs  HabitWithTagsDto.cs  HabitsDto.cs  UpdateHabitDto.cs
DevHabit.Api/DevHabit.Api/DTOs/Tags/: CreateTagDtoValidator.cs  TagQueries.cs  TagsDto.cs  TagsMappings.cs
DevHabit.Api/DevHabit.Api/DTOs/Users/: UserDto.cs  UserQueries.cs
DevHabit.Api/DevHabit.Api/Database/: ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit.Api/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/DevHabit.Api/Entities/: Habit.cs  Tag.cs  User.cs
DevHabit.Api/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/DevHabit.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/DevHabit.Api/Migrations/Application/: 20251010215111_Add_Habits.Designer.cs  20251010215111_Add_Habits.cs  20251021145256_Add_Tags.Designer.cs  20251021145256_Add_Tags.cs  20251024223919_Add_HabitTags.Designer.cs  20251117235055_AddUsers.Designer.cs  20251117235055_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/DevHabit.Api/Migrations/Identity/: 20251119200841_Add_Identity.Designer.cs
DevHabit.Api/DevHabit.Api/Services/: CustomMediaTypeName.cs  DataShapingService.cs  LinkService.cs
DevHabit.Api/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappings.cs  SortMappingsProvider.cs
